{
  "name": "toolsshoptestautomationproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KseniyaShulha/ToolsShopTestAutomationProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KseniyaShulha/ToolsShopTestAutomationProject/issues"
  },
  "homepage": "https://github.com/KseniyaShulha/ToolsShopTestAutomationProject#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.3"
  }
}